CURRENCY_SYMBOLS = {
    'AED': 'د.إ',
    'ARS': '$',
    'AUD': 'A$',
    'AZN': '₼',
    'BOB': 'Bs.',
    'BRL': 'R$',
    'CAD': 'C$',
    'CHF': 'CHF',
    'CNY': '¥',
    'CRC': '₡',
    'CZK': 'Kč',
    'DJF': 'Fdj',
    'DKK': 'kr',
    'DOP': 'RD$',
    'ETB': 'Br',
    'EUR': '€',
    'GBP': '£',
    'GEL': '₾',
    'GMD': 'D',
    'HKD': 'HK$',
    'HUF': 'Ft',
    'IDR': 'Rp',
    'ILS': '₪',
    'INR': '₹',
    'IRR': '﷼',
    'ISK': 'kr',
    'JPY': '¥',
    'KES': 'KSh',
    'KRW': '₩',
    'KWD': 'د.ك',
    'MXN': '$',
    'MYR': 'RM',
    'NGN': '₦',
    'NOK': 'kr',
    'NZD': 'NZ$',
    'PEN': 'S/.',
    'PHP': '₱',
    'PKR': '₨',
    'PLN': 'zł',
    'QAR': 'ر.ق',
    'RON': 'lei',
    'RUB': '₽',
    'SAR': '﷼',
    'SEK': 'kr',
    'SGD': 'S$',
    'SLL': 'Le',
    'THB': '฿',
    'TRY': '₺',
    'TWD': 'NT$',
    'USD': '$',
    'VND': '₫',
    'ZAR': 'R'
}
